# Horizon.Api
In this document you will find how the project is structured, the information about the usage of the software and design decisions to develop the current software version. Also assumptions are included while developing the software.
